{
  "$schema": "./node_modules/@sindri/api/manifest.schema.json",
  "id": "sindri.csv-grid",
  "type": "extension",
  "name": "CSV Grid",
  "version": "0.2.6",
  "main": "dist/extension.js",
  "publisher": "sindri",
  "description": "Opens .csv and .tsv files as a sortable, scrollable grid in an editor tab. Reference implementation for sindri.ui.registerEditor (Surface B, ADR-0028).",
  "categories": [
    "UI Extension"
  ],
  "permissions": [
    "sindri.ui",
    "sindri.fs"
  ],
  "engines": {
    "sindri": ">=0.1.0"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "sindri.csv-grid",
        "displayName": "CSV Grid",
        "selector": [
          { "pattern": "*.csv" },
          { "pattern": "*.tsv" }
        ],
        "priority": "default"
      }
    ]
  }
}
