{
  "$schema": "../manifest.schema.json",
  "id": "sindri.en-us",
  "name": "English (United States)",
  "version": "0.1.0",
  "publisher": "sindri",
  "description": "English (US) language pack — the canonical reference locale for Sindri IDE.",
  "categories": ["Language Pack"],
  "permissions": [],
  "engines": { "sindri": ">=0.1.0" },
  "main": "dist/extension.js"
}
